PORT=8000
MONGO_URI=mongodb+srv://americantradelinkllc:SxROMxDUkpcnD6EY@cluster0.gbtpqg7.mongodb.net/bbackendapi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=022255656565sdwdwsd205e5ew0e0wef26we2fwe52f65we2f5ewfwef6wef6wef4we4f6we4f64wef4we5f4we56fd41sd61sad6fd1ew65
FRONTENDURL=http://localhost:5173
EMAIL_PASSWORD=zujpvkpemxjxeqqz
EMAIL=americantradelinkllc@gmail.com